spring.datasource.url=jdbc:postgresql://localhost:5432/blogbuster
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

